<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/nav_contacts">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.cannondev.messaging.ui.AuthFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_auth" >
        <action
            android:id="@+id/action_nav_home_to_nav_gallery"
            app:destination="@id/nav_gallery"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:launchSingleTop="false"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out" />
    </fragment>

    <fragment
        android:id="@+id/nav_gallery"
        android:name="com.cannondev.messaging.ui.ProfileFragment"
        android:label="@string/menu_profile"
        tools:layout="@layout/fragment_profile" />

    <fragment
        android:id="@+id/nav_contacts"
        android:name="com.cannondev.messaging.ui.ContactsFragment"
        android:label="@string/menu_contacts"
        tools:layout="@layout/fragment_contacts" >
        <action
            android:id="@+id/action_nav_contacts_to_nav_conversation"
            app:destination="@id/nav_conversation" />
    </fragment>

    <fragment
        android:id="@+id/nav_conversation"
        android:name="com.cannondev.messaging.ui.ConversationFragment"
        android:label="Conversation"
        tools:layout="@layout/fragment_conversation" >
        <argument
            android:name="conversation"
            app:argType="com.cannondev.messaging.models.ConversationModel" />
    </fragment>

</navigation>